<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1cf3f0d12c.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
/* 
        body::-webkit-scrollbar{
             display: none;
        } */

        input::placeholder {

            color: #233c7b;
            font-size: 16px;
        }

        .inp_box {
            width: 700px;
            padding: 12px 12px 12px 48px;
            border: 1px solid #233c7b;
        }

        .nav_div {

            display: flex;
            justify-content: center;
            align-items: center;
            gap:50px;
            margin-top:20px
            
        }

        .sign_in_btn {
            background-color: #233c7b;
            padding: 12px;
            color: white;
            font-weight: bold;
            width: 100px;
            border: none;
            border-radius: 7px;
            font-size: 15px;
        }

        .sign_up_btn{

            padding:8px;
            width:100px;
            background: transparent;
            border:none;color:#233c7b;
            font-size:15px;
            font-weight:500;
        }

        .hamburder_img{

            width:25px;
            display: none;

        }

        .search_icon{
            display:none;
        }

        .nav_bar_2{
            margin-top:25px;
            display: flex;
            justify-content: center;
            color: #233c7b;
            align-items: center;
            gap:50px;
            font-size: 1rem;
            font-weight: 500;
        }

        .main_img{

            width:99vw;
        }

        .heading{

            margin:auto;
            width:50%;
            color: #233c7b;
            font-weight: bold;
            font-size:35px;
            padding-top:50px;
            text-align: center;
        }

        .icons_div{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .company_logo{

            width:200px
        }

        .search{
            width:20px;
            position:fixed;
            left:29vw;
            top:4vh;
            display:none;
        }
        @media screen and (max-width:1020px) {
            .inp_box {
                width: 700px;
                padding: 12px 12px 12px 48px;
                border: 1px solid #233c7b;
                display: none;
            }

            .nav_div {

                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }

            .sign_in_btn {
                display: none;
            }

            .hamburder_img{

                width:25px;
                display: block;

            }

            .sign_up_btn{
                display: none;
            }

            .search_icon{
                display: block;
            }

            .nav_bar_2{
                display: none;
            }

            .icons_div{
                display: block;
            }

            .remove_flex{
                display:block;
                margin-top:50px;
            }

            .company_logo{

            width:100px
            }
            
        }

        @media screen and (min-width:1430px){
            .search{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="nav_div">
        <div style="width:30%"><img class="hamburder_img" src="./images/hamburger.svg" alt=""></div>
        <div style="width:30%"><img style="width:170px" src="./images/ineuron-logo.png" alt="logo"></div>
        <div style="color:#233c7b"><img class="search" src="./images/magnifying-glass-solid.svg" alt=""><input class="inp_box" type="text" placeholder="What do you want to learn?"></div>
        <div><button class="sign_up_btn">Sign Up</button></div>
        <div><button class="sign_in_btn">Sign In</button></div>
        <div ><img class="search_icon" style="width:20px" src="./images/magnifying-glass-solid.svg" alt=""></div>
        
        
    </div>
    <div class="nav_bar_2">
        <div>Cources</div>
        <div>One Neuron</div>
        <div>Neuro Lab</div>
        <div>Job Portal</div>
        <div>Internship Portal</div>
        <div>Become an Affiliate</div>
        <div>Hall Of fame</div>
        <div>Company</div>
    </div>

    <div style="margin-top:30px" >

        <!-- <picture>
            <source  media="(min-width: 1020px)"  srcset="./images/main_img.png"/>
             <source  srcset="./images/maobile_main_img.png"/>
             <img class="main_img" src="./images/main_img.png" alt="">
        </picture> -->

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <picture class="d-block">
                    <source  media="(min-width: 1020px)"  srcset="./images/main_img.png"/>
                    <source  srcset="./images/maobile_main_img.png"/>
                    <img class="main_img" src="./images/main_img.png" alt="">
                </picture>
              </div>
              <div class="carousel-item">
                <picture class="d-block">
                    <source  media="(min-width: 1020px)"  srcset="./images/main_img_2.png"/>
                    <source  srcset="./images/mobile_main_img_2.png"/>
                    <img class="main_img" src="./images/main_img.png" alt="">
                </picture>
              </div>
              <div class="carousel-item">
                <picture class="d-block">
                    <source  media="(min-width: 1020px)"  srcset="./images/main_img_3.png"/>
                    <source  srcset="./images/mobile_main_img_3.png"/>
                    <img class="main_img" src="./images/main_img.png" alt="">
                </picture>
              </div>
            </div>
            
          </div>
        
    </div>

    <div style="padding-bottom:100px">
        <div class="heading">"Pure Hardwork, No Shotcuts!"</div>
        <div style="width:10%;margin:auto;text-align: center;"><hr style="border:2px solid orange"></div>
        <div class="icons_div">
            <div class="remove_flex" style="text-align: center;">
                <div><img style="width:150px" src="./images/books-icon.svg" alt=""></div>
                <div style="color: #233c7b;font-weight: 600;font-size:30px">300+</div>
                <div style="color:#454545;font-size: 20px;font-weight: 600;margin-top:20px">Different Courses</div>
            </div>
            <div class="remove_flex" style="text-align: center;">
                <div><img style="width:150px" src="./images/student-iocn.svg" alt=""></div>
                <div style="color: #233c7b;font-weight: 600;font-size:30px">4,00,000+</div>
                <div style="color:#454545;font-size: 20px;font-weight: 600;margin-top:20px">Students Enrolled</div>
            </div>
            <div class="remove_flex" style="text-align: center;">
                <div><img style="width:150px" src="./images/credit-card-icon.svg" alt=""></div>
                <div style="color: #233c7b;font-weight: 600;font-size:30px">10,000+</div>
                <div style="color:#454545;font-size: 20px;font-weight: 600;margin-top:20px">Successful Transition</div>
            </div>
            
        </div>
    </div>

    <div style="background-color: #eef0f5;">
        <div class="heading" style="padding-top:60px">Our Achiever's work with</div>
        <div style="display:flex;justify-content: center;align-items: center;gap:50px;margin-top:90px;padding-bottom:90px">
            <div><img class="company_logo"  src="./images/tataiq.png" alt=""></div>
            <div><img class="company_logo" src="./images/conduent.png" alt=""></div>
            <div><img class="company_logo" src="./images/no-broker.png" alt=""></div>
            <div><img class="company_logo" src="./images/ibm.png" alt=""></div>
        </div>
    </div>

    <div style="margin-top:50px;background-color: #fbfeff;">
        <div style="text-align: center;width:30%;margin:auto;color: #233c7b;font-size:40px;font-weight: bold;">Live Program</div>
        <div style="text-align: center;width:40%;margin:auto;color: #858585;font-size:20px;margin-top:5px">Get your program with live "intructor led" learning</div>
        <div style="width:80%;margin:auto">
            <!-- <div style="width:22%;padding:10px;border-radius: 15px;background-color: #eef0f5;">
                <div><img  style="width:100%" src="./images/program_1.jpg" alt=""></div>
                <div style="margin-top:10px;color: #233c7b;font-size:19px;font-weight:bold">Machine Learning Bootcamp</div>
                <div style="margin-top:50px">Krish Naik</div>
                <div style="display:flex;justify-content: space-between;align-items: center;margin:25px 0px 15px 0px">
                    <div style="font-size: 17px;font-weight:bold"><span>&#8377;</span>6000.00</div>
                    <div><button style="background-color: #a2cafa;border:1px solid #7199ff;color:#233c7b;border-radius:5px">Live</button></div>
                </div>
            </div> -->
            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-block" style="width:22%;padding:10px;border-radius: 15px;background-color: #eef0f5;">
                        <div><img  style="width:100%" src="./images/program_1.jpg" alt=""></div>
                        <div style="margin-top:10px;color: #233c7b;font-size:19px;font-weight:bold">Machine Learning Bootcamp</div>
                        <div style="margin-top:50px">Krish Naik</div>
                        <div style="display:flex;justify-content: space-between;align-items: center;margin:25px 0px 15px 0px">
                            <div style="font-size: 17px;font-weight:bold"><span>&#8377;</span>6000.00</div>
                            <div><button style="background-color: #a2cafa;border:1px solid #7199ff;color:#233c7b;border-radius:5px">Live</button></div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-block" style="width:22%;padding:10px;border-radius: 15px;background-color: #eef0f5;">
                        <div><img  style="width:100%" src="./images/program_1.jpg" alt=""></div>
                        <div style="margin-top:10px;color: #233c7b;font-size:19px;font-weight:bold">Machine Learning Bootcamp</div>
                        <div style="margin-top:50px">Krish Naik</div>
                        <div style="display:flex;justify-content: space-between;align-items: center;margin:25px 0px 15px 0px">
                            <div style="font-size: 17px;font-weight:bold"><span>&#8377;</span>6000.00</div>
                            <div><button style="background-color: #a2cafa;border:1px solid #7199ff;color:#233c7b;border-radius:5px">Live</button></div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-block" style="width:22%;padding:10px;border-radius: 15px;background-color: #eef0f5;">
                        <div><img  style="width:100%" src="./images/program_1.jpg" alt=""></div>
                        <div style="margin-top:10px;color: #233c7b;font-size:19px;font-weight:bold">Machine Learning Bootcamp</div>
                        <div style="margin-top:50px">Krish Naik</div>
                        <div style="display:flex;justify-content: space-between;align-items: center;margin:25px 0px 15px 0px">
                            <div style="font-size: 17px;font-weight:bold"><span>&#8377;</span>6000.00</div>
                            <div><button style="background-color: #a2cafa;border:1px solid #7199ff;color:#233c7b;border-radius:5px">Live</button></div>
                        </div>
                    </div>
                  </div>
                </div>
                
              </div>

        </div>

        
    </div>
</body>

</html>