<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abc{
            display:flex;
            gap:36px;
            margin-top:20px;
        }

        .box{

            width:30vw;
            height:30vh;
            background-color: rgb(182, 218, 251);
        }

        .gray_box{
            height:45vh;
            background-color: gray;
            margin-top:3vh;
        }
        @media (max-width:480px){

            .abc{
                display:block;
                margin-top:20px;
            }

            .box{

                width:95vw;
                height:10vh;
                background-color: rgb(182, 218, 251);
                margin-top:10px;
             }

            .gray_box{

                height:30vh;
                background-color: gray;
                margin-top:3vh;
             }
        }
    </style>
</head>
<body>
    <div style="padding: 15px;width:95vw">
        <div style="display:flex;gap:20px">
            <div style="width:30vw;height:15vh;background-color: rgb(122, 122, 254);"></div>
            <div style="width:70vw;height:15vh;background-color: rgb(180, 178, 178);"></div>
        </div>
        <div class="gray_box"></div>
        <div class="abc">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>